total 516
drwxr-xr-x 2 root root  4096 Dec 19 18:35 .
drwxr-xr-x 9 root root  4096 Dec 19 15:10 ..
-rw-r--r-- 1 root root  8212 Dec 19 18:35 AddressesClient.cs
-rw-r--r-- 1 root root  8007 Dec 19 18:39 BaseClient.cs
-rw-r--r-- 1 root root 10165 Dec 19 18:35 CompaniesClient.cs
-rw-r--r-- 1 root root 25632 Dec 19 18:35 CompanyFinderClient.cs
-rw-r--r-- 1 root root 13057 Dec 19 18:35 ContactsClient.cs
-rw-r--r-- 1 root root 22592 Dec 19 18:35 CustomContactTypesClient.cs
-rw-r--r-- 1 root root 16781 Dec 19 18:35 CustomEmailsClient.cs
-rw-r--r-- 1 root root 18249 Dec 19 18:35 CustomFieldsClient.cs
-rw-r--r-- 1 root root  6340 Dec 19 18:35 CustomFormsClient.cs
-rw-r--r-- 1 root root 13630 Dec 19 18:35 EmailAddressesClient.cs
-rw-r--r-- 1 root root 42787 Dec 19 18:35 EmailCampaignStatsClient.cs
-rw-r--r-- 1 root root 18401 Dec 19 18:35 EmailCampaignsClient.cs
-rw-r--r-- 1 root root 21523 Dec 19 18:40 EventLocationsClient.cs
-rw-r--r-- 1 root root 22372 Dec 19 18:35 EventTypesClient.cs
-rw-r--r-- 1 root root 15461 Dec 19 18:35 EventsClient.cs
-rw-r--r-- 1 root root 15154 Dec 19 18:35 ExpensesClient.cs
-rw-r--r-- 1 root root 16572 Dec 19 18:35 FilesClient.cs
-rw-r--r-- 1 root root 13605 Dec 19 18:35 FoldersClient.cs
-rw-r--r-- 1 root root 20985 Dec 19 18:35 MatterSubStatusesClient.cs
-rw-r--r-- 1 root root 14380 Dec 19 18:35 MattersClient.cs
-rw-r--r-- 1 root root  5716 Dec 19 18:35 NotesClient.cs
-rw-r--r-- 1 root root 20863 Dec 19 18:35 PaymentsClient.cs
-rw-r--r-- 1 root root 18061 Dec 19 18:35 SubtasksClient.cs
-rw-r--r-- 1 root root 21589 Dec 19 18:35 TaskStatusesClient.cs
-rw-r--r-- 1 root root 12298 Dec 19 18:35 TasksClient.cs
-rw-r--r-- 1 root root 22712 Dec 19 18:35 TimeEntriesClient.cs
-rw-r--r-- 1 root root  7008 Dec 19 18:35 UsersClient.cs
