--2025-12-19 21:00:42--  https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb
Resolving packages.microsoft.com (packages.microsoft.com)... 13.107.246.70, 13.107.213.70, 2620:1ec:bdf::70, ...
Connecting to packages.microsoft.com (packages.microsoft.com)|13.107.246.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4304 (4.2K) [application/octet-stream]
Saving to: ‘packages-microsoft-prod.deb’

     0K ....                                                  100%  179M=0s

2025-12-19 21:00:42 (179 MB/s) - ‘packages-microsoft-prod.deb’ saved [4304/4304]

Selecting previously unselected package packages-microsoft-prod.
(Reading database ... 55634 files and directories currently installed.)
Preparing to unpack packages-microsoft-prod.deb ...
Unpacking packages-microsoft-prod (1.1-debian12) ...
Setting up packages-microsoft-prod (1.1-debian12) ...

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Hit:1 http://deb.debian.org/debian bookworm InRelease
Hit:2 http://deb.debian.org/debian bookworm-updates InRelease
Hit:3 http://deb.debian.org/debian-security bookworm-security InRelease
Get:4 https://cli.github.com/packages stable InRelease [3917 B]
Hit:5 https://deb.nodesource.com/node_20.x nodistro InRelease
Get:6 https://packages.microsoft.com/debian/12/prod bookworm InRelease [3618 B]
Get:7 https://packages.microsoft.com/debian/12/prod bookworm/main amd64 Packages [139 kB]
Get:8 https://packages.microsoft.com/debian/12/prod bookworm/main all Packages [573 B]
Get:9 https://packages.microsoft.com/debian/12/prod bookworm/main arm64 Packages [50.2 kB]
Get:10 https://packages.microsoft.com/debian/12/prod bookworm/main armhf Packages [17.8 kB]
Fetched 215 kB in 0s (590 kB/s)
Reading package lists...
Building dependency tree...
Reading state information...
All packages are up to date.

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  aspnetcore-runtime-8.0 aspnetcore-targeting-pack-8.0 dotnet-apphost-pack-8.0
  dotnet-host dotnet-hostfxr-8.0 dotnet-runtime-8.0 dotnet-runtime-deps-8.0
  dotnet-targeting-pack-8.0 netstandard-targeting-pack-2.1
The following NEW packages will be installed:
  aspnetcore-runtime-8.0 aspnetcore-targeting-pack-8.0 dotnet-apphost-pack-8.0
  dotnet-host dotnet-hostfxr-8.0 dotnet-runtime-8.0 dotnet-runtime-deps-8.0
  dotnet-sdk-8.0 dotnet-targeting-pack-8.0 netstandard-targeting-pack-2.1
0 upgraded, 10 newly installed, 0 to remove and 0 not upgraded.
Need to get 143 MB of archives.
After this operation, 591 MB of additional disk space will be used.
Get:1 https://packages.microsoft.com/debian/12/prod bookworm/main amd64 dotnet-host amd64 10.0.1 [45.2 kB]
Get:2 https://packages.microsoft.com/debian/12/prod bookworm/main amd64 dotnet-hostfxr-8.0 amd64 8.0.22-1 [108 kB]
Get:3 https://packages.microsoft.com/debian/12/prod bookworm/main amd64 dotnet-runtime-deps-8.0 amd64 8.0.22-1 [2898 B]
Get:4 https://packages.microsoft.com/debian/12/prod bookworm/main amd64 dotnet-runtime-8.0 amd64 8.0.22-1 [23.1 MB]
Get:5 https://packages.microsoft.com/debian/12/prod bookworm/main amd64 aspnetcore-runtime-8.0 amd64 8.0.22-1 [7717 kB]
Get:6 https://packages.microsoft.com/debian/12/prod bookworm/main amd64 dotnet-targeting-pack-8.0 amd64 8.0.22-1 [2800 kB]
Get:7 https://packages.microsoft.com/debian/12/prod bookworm/main amd64 aspnetcore-targeting-pack-8.0 amd64 8.0.22-1 [1938 kB]
Get:8 https://packages.microsoft.com/debian/12/prod bookworm/main amd64 dotnet-apphost-pack-8.0 amd64 8.0.22-1 [3524 kB]
Get:9 https://packages.microsoft.com/debian/12/prod bookworm/main amd64 netstandard-targeting-pack-2.1 amd64 2.1.0-1 [1476 kB]
Get:10 https://packages.microsoft.com/debian/12/prod bookworm/main amd64 dotnet-sdk-8.0 amd64 8.0.416-1 [102 MB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 143 MB in 1s (108 MB/s)
Selecting previously unselected package dotnet-host.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 55651 files and directories currently installed.)
Preparing to unpack .../0-dotnet-host_10.0.1_amd64.deb ...
Unpacking dotnet-host (10.0.1) ...
Selecting previously unselected package dotnet-hostfxr-8.0.
Preparing to unpack .../1-dotnet-hostfxr-8.0_8.0.22-1_amd64.deb ...
Unpacking dotnet-hostfxr-8.0 (8.0.22-1) ...
Selecting previously unselected package dotnet-runtime-deps-8.0.
Preparing to unpack .../2-dotnet-runtime-deps-8.0_8.0.22-1_amd64.deb ...
Unpacking dotnet-runtime-deps-8.0 (8.0.22-1) ...
Selecting previously unselected package dotnet-runtime-8.0.
Preparing to unpack .../3-dotnet-runtime-8.0_8.0.22-1_amd64.deb ...
Unpacking dotnet-runtime-8.0 (8.0.22-1) ...
Selecting previously unselected package aspnetcore-runtime-8.0.
Preparing to unpack .../4-aspnetcore-runtime-8.0_8.0.22-1_amd64.deb ...
Unpacking aspnetcore-runtime-8.0 (8.0.22-1) ...
Selecting previously unselected package dotnet-targeting-pack-8.0.
Preparing to unpack .../5-dotnet-targeting-pack-8.0_8.0.22-1_amd64.deb ...
Unpacking dotnet-targeting-pack-8.0 (8.0.22-1) ...
Selecting previously unselected package aspnetcore-targeting-pack-8.0.
Preparing to unpack .../6-aspnetcore-targeting-pack-8.0_8.0.22-1_amd64.deb ...
Unpacking aspnetcore-targeting-pack-8.0 (8.0.22-1) ...
Selecting previously unselected package dotnet-apphost-pack-8.0.
Preparing to unpack .../7-dotnet-apphost-pack-8.0_8.0.22-1_amd64.deb ...
Unpacking dotnet-apphost-pack-8.0 (8.0.22-1) ...
Selecting previously unselected package netstandard-targeting-pack-2.1.
Preparing to unpack .../8-netstandard-targeting-pack-2.1_2.1.0-1_amd64.deb ...
Unpacking netstandard-targeting-pack-2.1 (2.1.0-1) ...
Selecting previously unselected package dotnet-sdk-8.0.
Preparing to unpack .../9-dotnet-sdk-8.0_8.0.416-1_amd64.deb ...
Unpacking dotnet-sdk-8.0 (8.0.416-1) ...
Setting up dotnet-host (10.0.1) ...
Setting up dotnet-targeting-pack-8.0 (8.0.22-1) ...
Setting up netstandard-targeting-pack-2.1 (2.1.0-1) ...
Setting up aspnetcore-targeting-pack-8.0 (8.0.22-1) ...
Setting up dotnet-apphost-pack-8.0 (8.0.22-1) ...
Setting up dotnet-runtime-deps-8.0 (8.0.22-1) ...
Setting up dotnet-hostfxr-8.0 (8.0.22-1) ...
Setting up dotnet-runtime-8.0 (8.0.22-1) ...
Setting up aspnetcore-runtime-8.0 (8.0.22-1) ...
Setting up dotnet-sdk-8.0 (8.0.416-1) ...
