289:    public class EmailValidationResult
290-    {
291-        /// <summary>
292-        /// Gets or sets whether the email is valid.
293-        /// </summary>
294-        [System.Text.Json.Serialization.JsonPropertyName("is_valid")]
295-        public bool IsValid { get; set; }
296-
297-        /// <summary>
298-        /// Gets or sets the normalized email address.
299-        /// </summary>
300-        [System.Text.Json.Serialization.JsonPropertyName("normalized_email")]
301-        public string NormalizedEmail { get; set; } = string.Empty;
302-
303-        /// <summary>
304-        /// Gets or sets validation messages.
305-        /// </summary>
306-        [System.Text.Json.Serialization.JsonPropertyName("messages")]
307-        public List<string> Messages { get; set; } = new();
308-
309-        /// <summary>
