8:    public class Address
9-    {
10-        /// <summary>
11-        /// Gets or sets the street address line 1.
12-        /// </summary>
13-        [JsonPropertyName("street1")]
14-        public string? Street1 { get; set; }
15-
16-        /// <summary>
17-        /// Gets or sets the street address line 2.
18-        /// </summary>
19-        [JsonPropertyName("street2")]
20-        public string? Street2 { get; set; }
21-
22-        /// <summary>
23-        /// Gets or sets the city name.
24-        /// </summary>
25-        [JsonPropertyName("city")]
26-        public string? City { get; set; }
27-
28-        /// <summary>
29-        /// Gets or sets the state or province.
30-        /// </summary>
31-        [JsonPropertyName("state")]
32-        public string? State { get; set; }
33-
34-        /// <summary>
35-        /// Gets or sets the postal code.
36-        /// </summary>
37-        [JsonPropertyName("postal_code")]
38-        public string? PostalCode { get; set; }
39-
40-        /// <summary>
41-        /// Gets or sets the country.
42-        /// </summary>
43-        [JsonPropertyName("country")]
44-        public string? Country { get; set; }
45-
46-        /// <summary>
47-        /// Gets or sets the county.
48-        /// </summary>
49-        [JsonPropertyName("county")]
50-        public string? County { get; set; }
51-
52-        /// <summary>
53-        /// Gets or sets the full address formatted as a single string.
54-        /// </summary>
55-        [JsonIgnore]
56-        public string FullAddress
57-        {
58-            get
