103:        public async Task GetCommentAsync_WithValidId_ReturnsComment()
104-        {
105-            // Arrange
106-            var expectedComment = new Comment
107-            {
108-                Id = 1,
109-                EntityType = "contact",
110-                EntityId = 123,
111-                Content = "Test comment",
112-                CreatedById = 456,
113-                CreatedByName = "Test User",
114-                CreatedAt = DateTime.UtcNow,
115-                IsInternal = false,
116-                IsDeleted = false
117-            };
118-
119-            var apiResponse = new ApiResponse<Comment> { Data = expectedComment };
120-            var responseJson = JsonSerializer.Serialize(apiResponse, _jsonOptions);
121-            var httpResponse = new HttpResponseMessage(HttpStatusCode.OK)
122-            {
123-                Content = new StringContent(responseJson, System.Text.Encoding.UTF8, "application/json")
124-            };
125-
126-            _mockHttpMessageHandler
127-                .Protected()
128-                .Setup<Task<HttpResponseMessage>>(
