28:        public async Task<PagedResponse<EventLocation>> GetEventLocationsAsync(
29-            int page = 1,
30-            int pageSize = 20,
31-            string? name = null,
32-            string? address = null,
33-            int? capacityFrom = null,
34-            int? capacityTo = null,
35-            CancellationToken cancellationToken = default)
36-        {
37-            var parameters = new Dictionary<string, string>
38-            {
39-                ["page"] = page.ToString(),
40-                ["page_size"] = pageSize.ToString()
41-            };
42-
43-            if (!string.IsNullOrEmpty(name))
44-                parameters["name"] = name;
45-
46-            if (!string.IsNullOrEmpty(address))
47-                parameters["address"] = address;
48-
49-            if (capacityFrom.HasValue)
50-                parameters["capacity_from"] = capacityFrom.Value.ToString();
51-
52-            if (capacityTo.HasValue)
53-                parameters["capacity_to"] = capacityTo.Value.ToString();
