470:    public class TimeEntry
471-    {
472-        /// <summary>
473-        /// Unique identifier for the time entry
474-        /// </summary>
475-        [JsonPropertyName("id")]
476-        public int Id { get; set; }
477-
478-        /// <summary>
479-        /// Time entry description
480-        /// </summary>
481-        [JsonPropertyName("description")]
482-        public string Description { get; set; } = string.Empty;
483-
484-        /// <summary>
485-        /// Hours worked
486-        /// </summary>
487-        [JsonPropertyName("hours")]
488-        public decimal Hours { get; set; }
489-
490-        /// <summary>
491-        /// Hourly rate
492-        /// </summary>
493-        [JsonPropertyName("rate")]
494-        public decimal Rate { get; set; }
495-
496-        /// <summary>
497-        /// Total amount
498-        /// </summary>
499-        [JsonPropertyName("total")]
500-        public decimal Total { get; set; }
501-
502-        /// <summary>
503-        /// Time entry date
504-        /// </summary>
505-        [JsonPropertyName("date")]
506-        public DateTime Date { get; set; }
507-
508-        /// <summary>
509-        /// Matter ID
510-        /// </summary>
511-        [JsonPropertyName("matter_id")]
512-        public int? MatterId { get; set; }
513-
514-        /// <summary>
515-        /// User ID
516-        /// </summary>
517-        [JsonPropertyName("user_id")]
518-        public int? UserId { get; set; }
519-
520-        /// <summary>
