103:        public async Task GetCommentAsync_WithValidId_ReturnsComment()
104-        {
105-            // Arrange
106-            var expectedComment = new Comment
107-            {
108-                Id = 1,
109-                EntityType = "contact",
110-                EntityId = 123,
111-                Content = "Test comment",
112-                CreatedById = 456,
113-                CreatedByName = "Test User",
114-                CreatedAt = DateTime.UtcNow,
115-                IsInternal = false,
116-                IsDeleted = false
117-            };
118-
