82-            };
83-
84-            var jsonResponse = JsonSerializer.Serialize(expectedResponse, _jsonOptions);
85-            var response = new HttpResponseMessage(HttpStatusCode.OK)
86-            {
87:                Content = new StringContent(jsonResponse)
88-            };
89-
90-            _mockHttpMessageHandler
91-                .Protected()
92-                .Setup<Task<HttpResponseMessage>>(
--
124-            };
125-
126-            var jsonResponse = JsonSerializer.Serialize(expectedResponse, _jsonOptions);
127-            var response = new HttpResponseMessage(HttpStatusCode.OK)
128-            {
129:                Content = new StringContent(jsonResponse)
130-            };
131-
132-            _mockHttpMessageHandler
133-                .Protected()
134-                .Setup<Task<HttpResponseMessage>>(
--
170-            };
171-
172-            var jsonResponse = JsonSerializer.Serialize(expectedResponse, _jsonOptions);
173-            var response = new HttpResponseMessage(HttpStatusCode.Created)
174-            {
175:                Content = new StringContent(jsonResponse)
176-            };
177-
178-            _mockHttpMessageHandler
179-                .Protected()
180-                .Setup<Task<HttpResponseMessage>>(
--
217-            };
218-
219-            var jsonResponse = JsonSerializer.Serialize(expectedResponse, _jsonOptions);
220-            var response = new HttpResponseMessage(HttpStatusCode.OK)
221-            {
222:                Content = new StringContent(jsonResponse)
223-            };
224-
225-            _mockHttpMessageHandler
226-                .Protected()
227-                .Setup<Task<HttpResponseMessage>>(
--
297-            };
298-
299-            var jsonResponse = JsonSerializer.Serialize(expectedResponse, _jsonOptions);
300-            var response = new HttpResponseMessage(HttpStatusCode.OK)
301-            {
302:                Content = new StringContent(jsonResponse)
303-            };
304-
305-            _mockHttpMessageHandler
306-                .Protected()
307-                .Setup<Task<HttpResponseMessage>>(
