272:        public async Task GetActiveCustomContactTypesAsync_ReturnsOnlyActiveContactTypes()
273-        {
274-            // Arrange
275-            var client = new CustomContactTypesClient(_httpClient, _options, _mockLogger.Object);
276-            var expectedResponse = new PagedResponse<CustomContactType>
277-            {
278-                Data = new List<CustomContactType>
279-                {
280-                    new CustomContactType
281-                    {
282-                        Id = 1,
283-                        Name = "Active Type",
284-                        Description = "Active custom contact type",
285-                        CreatedAt = DateTime.UtcNow,
286-                        UpdatedAt = DateTime.UtcNow
287-                    }
288-                },
289-                Pagination = new PaginationInfo
290-                {
291-                    CurrentPage = 1,
292-                    PerPage = 20,
