8:    public class Address
9-    {
10-        /// <summary>
11-        /// Gets or sets the street address line 1.
12-        /// </summary>
13-        [JsonPropertyName("street1")]
14-        public string? Street1 { get; set; }
15-
16-        /// <summary>
17-        /// Gets or sets the street address line 2.
18-        /// </summary>
19-        [JsonPropertyName("street2")]
20-        public string? Street2 { get; set; }
21-
22-        /// <summary>
23-        /// Gets or sets the city name.
24-        /// </summary>
25-        [JsonPropertyName("city")]
26-        public string? City { get; set; }
27-
28-        /// <summary>
